# For production with the Prisma Data Proxy
# DATABASE_URL="prisma://aws-eu-central-1.prisma-data.com/?api_key=YOUR_KEY"
MIGRATE_DATABASE_URL="mysql://"

DATABASE_URL="mysql://"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""


NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_DEBUG="true"

NODE_ENV="development"

CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_BASE_PATH="prisma-ama"
# CLOUDINARY user name
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_UPLOAD_PRESET="ml_default"